<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | William Berring</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

<nav class ="navbar navbar-expand-lg navbar-light bg-light"> 
    <a href="#" class="navbar-brand">William Berring</a>
    <button class="navbar-toggler" data-toggle="collapse" data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="mainNav">
        <div class="navbar-nav">
          <a class="nav-link" href="#"index.html>About</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>


</nav>

  <div class="container">

      <h2>About Me</h2>
<div class ="row">
  <div class ="col-md-4 col-xs-6">
    <img src="assets/images/cat.jpg" class="img-responsive img-rounded">
  </div>
</div>
      
<div class="col-lg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>
    </div>
      <p></p>
      <div class="col-lg">
      <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>


  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
